nav
  display: flex
  justify-content: center

  a
    margin: 20px
    text-decoration: none
    font-size: 1.4rem
    color: #fefe

    &:active
      color: #000000

nav a.router-link-exact-active 
  // color: #7da8ff
  font-weight: 600
  scale: 0.95